; set options for a section
{% macro set_section(section_label, subsections) %}
{% for section in subsections %}
[{{ section_label }}:{{ section.name }}]
{% for option, value in section.items() %}
{% if option != 'name' %}
{{ option }} = {{ value }}
{% endif %}
{% endfor %}
{% endfor %}
{% endmacro %}

[unix_http_server]
file={{ supervisor_pid_dir }}supervisor.sock
chmod=0770
chown={{ supervisor_user }}:{{ supervisor_group }}

[supervisord]
logfile={{ supervisor_log_dir }}supervisord.log
pidfile={{ supervisor_pid_dir }}supervisord.pid
childlogdir={{ supervisor_log_dir }}
user={{ supervisor_user }}

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix://{{ supervisor_pid_dir }}supervisor.sock

; programs
{{ set_section('program', supervisor_tasks) }}

[include]
files={{ supervisor_conf_dir }}*.conf
